<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Details</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid rgb(36, 155, 160);
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h2>My Personal Details</h2>
    <img src="assets/image.html.jpeg" width="200px" alt="profile Photo" />
    <p><strong>Name: </strong>Name: Namrata Dhawde</p>

    <h2>Contact Details</h2>

    <p><strong>Mobile:</strong>123456789</p>
    <p><strong>Email:</strong>namratadhawde97@gmail.com</p>
    <hr />
    <h2>My technology Stack</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Angular</li>
    </ul>
    <hr />

    <h2>Academic Details</h2>
    <table>
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Academic</th>
          <th>College Name</th>
          <th>University/Board</th>
        </tr>
        <tr>
          <th>1</th>
          <th>Graduation</th>
          <th>COEP College</th>
          <th>Pune University</th>
        </tr>
        <tr>
          <th>2</th>
          <th>HSC or 12<sup>th</sup></th>
          <th>The Lexicon International School</th>
          <th>Maharashtra Divisonal Board</th>
        </tr>
        <tr>
          <th>3</th>
          <th>SSC OR 10<sup>TH</sup></th>
          <th>indus International School</th>
          <th>Maharashtra Divisonal Board</th>
        </tr>
      </thead>
    </table>
  </body>
</html>
